<html>
    <head>
        <link rel="stylesheet" href='css/home.css'>
        <meta charset="utf-8"/>
        <style>
            h1{
                 font-family: "Open sans",sans-serif;
                font-weight:bolder;
                font-size: 45px;
                margin-top:5%;
            }
            h2{
                font-family: "Open sans",sans-serif;
                text-align: center;
            }
            p{
                float:left;
                margin:3%;
                font-family: "Open sans",sans-serif;
                font-weight: bold;
                font-size: 20px;
                color: black;
                text-align: justify;
            }
            
        </style>
    </head>
    <body>
        <center><h1>Seja bem vindo ao CloudTech.</h1><br/><br/>
            <a href='home.html'><div id='entrada'></div></a></center> 
        <p>Somos um blog que abrange vários conteúdos do tema de Gerência de configuração e mudanças. Se você está afim de conhecer algumas dicas e tutoriais sobre o assunto, aqui é o seu lugar. Temos postagens contantemente e assim você pode ficar bem mais informado sobre o mundo do desenvolvimento.</p>
        <p>Todos nós (colunistas) fazemos parte do curso de Análise e Desenvolvimento de Sistemas do IFPB - Campus Cajazeiras. A disciplina de Gerência de configuração e mudanças nos ajudou a desenvolvermos esse blog que você está acessando. Usamos o GitHub para hospedá-lo.</p>
        <h2>Tópicos da disciplina:</h2>
        <div class="bolinhas"><center><img src="imagens/controle.png"/></center></div>
        <div class="bolinhas"><center><img src="imagens/testes.png"/></center></div>
        <div class="bolinhas"><center><img src="imagens/mudancas.png"/></center></div>
        <div class="bolinhas"><center><img src="imagens/integracao.png"/></center></div><br/>      
        
        
        
    </body>
</html>